# Query: feature2
# ContextLines: 1

4 results - 4 files

src/components/Featured.js:
  2  import "./compocss/featured.css";
  3: import homeimage from "../assets/img/food4.jpeg";
  4  

src/components/Special.js:
  1  import React from "react";
  2: import homeimage from "../assets/img/food4.jpeg";
  3  

src/components/Story.js:
  2  import "./compocss/Story.css";
  3: import homeimage from "../assets/img/food4.jpeg";
  4  

src/components/Variety.js:
  2  import './compocss/variety.css';
  3: import homeimage from "../assets/img/food4.jpeg";
  4  
